*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
header{
  position: relative;
}
.wrapper-burger{
  width: 100%;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  top: 80px;
  left: 100%;
  transition: 0.8s ease-in-out;
}

.nav-link{
  position: relative;
  text-decoration: none;
}
.nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

@media (hover: hover) {
  .nav-link:hover::before {
    transform: scaleX(1);
  }
}

.nav-link, .next::before{
  background-color: rgba(225, 212, 201, 1);
}

body{
  background-color: rgba(225, 212, 201, 1);
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  color: rgba(64, 63, 61, 1);
  position: relative;
}

.container{
  max-width: 1360px;
  margin: 0 auto;
}

.header-top-wrapper{
  display: flex;
  justify-content: space-between;
  padding-top: 20px
}

.nav{
  line-height: 60px;
}

.ul-nav{
  list-style-type: none;
  display: flex;
  gap: 40px;
}

.nav-link{
  text-decoration: none;
  color: rgba(64, 63, 61, 1);
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
  line-height: 24px;
}

.menu-right{
  align-items: center;
  display: flex;
}

.img-logo{
  display: block;
}

.menu-right-text{
  font-weight: 600;
  margin-right: 10px;
}

.header-about{
  height: 644px;
  border-radius: 40px;
  margin-top: 21px;
}
/* -------------------------------------- */
.header-about {
  position: relative;
  overflow: hidden;
}

.header-video {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  object-fit: cover;
  z-index: -1;
}

.enjoy-about {
  position: relative;
  z-index: 1;
}
/* -------------------------------------- */
.enjoy-about{
  display: block;  
  max-width: 530px;
  height: 444px;
  padding-top: 100px;
  margin-left: 100px;
}

.enjoy{
  font-size: 72px;
  font-weight: 600;
  color: rgba(225, 212, 201, 1);
  margin: 0;
  line-height: 75px;
}

.enjoy-span{
  font-style: italic;
  color: rgba(176, 144, 122, 1);
}

.enjoy-text{
  font-size: 16px;
  font-weight: 400;
  color: rgba(225, 212, 201, 1);
  margin-top: 44px;
  line-height: 1.5em;
}
.btn-menu-a{
color: #000;
text-decoration: none;
}

.btn-menu{
  background: rgba(225, 212, 201, 1);;
  height: 64px;
  width: 200px;
  border-radius: 100px;
  border: none;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.btn-menu::after{
  content: url('../img/coffee-cup.png');
  position: absolute;
  margin-left: 40px;
  opacity: 0;
}
@media (hover: hover) {
  .btn-menu:hover:after{
    content: url('../img/coffee-cup.png');
    position: absolute;
    margin-left: 40px;
    opacity: 1;
    transition: all 0.5s ease-out;
  }
  
  .btn-menu:hover .btn-menu-text{
    padding-right: 25px;
    transition: all 0.5s ease-out;
  }
}

.btn-menu-text{
  transition: all 0.5s ease-out;
}

.slider{
  margin-top: 103px;
  position: relative;
}

.slider-h2{
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  position: relative;
}

.slide h3{
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}

.slider-span{
  color: rgba(176, 144, 122, 1);
  font-style: italic;
}

.wrapper-slider{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
}

.click-left, .click-right{
  width: 60px;
  height: 60px;
  border: 1px solid rgba(102, 95, 85, 1);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
}
.click-left{
  transform: rotate(180deg);
}
.wrapper-slider > path{
  stroke: #403F3D;
}
@media (hover: hover) {
  .click-left:hover, .click-right:hover{
    background: rgba(102, 95, 85, 1);
    transition: all 0.5s ease-out;
    cursor: pointer;
  }
  .click-left:hover path, .click-right:hover path{
    transition: stroke .5s;
    stroke: rgba(225, 212, 201, 1);
  }
}

.all-slider{
  max-width: 480px;
  height: 640px;
  overflow: hidden;
}

.slider-img{
  display: flex;
  transition: all ease 1s;
}

.slide img{
  max-width: 480px;
  height: 480px;
}
.slide {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.slide-about{
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 1.59em;
}

.price{
  margin-top: 16px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  line-height: 1.1em;
}


.line{
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 37px;
}
.line-div{
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background: rgba(193, 182, 173, 1);
  overflow: hidden;
}

.progress{
  width: 0px;
  height: 100%;
  background: rgba(102, 95, 85, 1);
}

.progress.active{
  width: 0px;
}

.about-coffee{
  margin-top: 100px;
}

.about-coffee-h2{
  font-size: 59.9px;
  font-weight: 600;
  line-height: 1.25em;
  letter-spacing: -0.99;
  text-transform: none;
}
.about-coffee-h2 span{
  font-style: italic;
  color:rgba(176, 144, 122, 1);
}

.about-coffee-p span{
  color: rgba(176, 144, 122, 1);
  font-style: italic;

}


.about-coffee-img{
  width: 100%;
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
}

.img-about1-1, .img-about2-2{
  height: 590px;
  width: 660px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-about2-2, .img-about1-2{
  margin-top: 40px;
}

.img-about2-1, .img-about1-2{
  max-width: 660px;
  height: 430px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-coffee-img img{
  height: 726px;
  max-width: 726px;
  transition: all 0.5s ease-out;
}
@media (hover: hover){
  .about-coffee-img img:hover{
    transform: scale(0.92);
    transition: all 0.5s ease-out;
  }
}

.offer{
  height: 630px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.app-offer{
  max-width: 630px;
  height: 342px;
}

.app-offer h3 {
  color: rgba(64, 63, 61, 1);
  font-size: 60px;
  font-weight: 600;
  line-height: 1.25em;
}
.offer-span{
  color: rgba(176, 144, 122, 1);
  font-style: italic;
}

.offer-p{
  color: rgba(64, 63, 61, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 40px;
}

.btn-app, .btn-google{
  width: 200px;
  height: 64px;
  border: 1px solid rgba(102, 95, 85, 1);
  border-radius: 100px;
}
.btn-app-img{
margin-left: 20px;
}
.btn-google-img{
  margin-left: 24px;
  }
.offer-btn > path {
  fill: #403F3D;
}
.offer-btn a{
  text-decoration: none;
}
@media (hover: hover){
  .btn-app:hover path{
    transition: .9s;
    fill: rgba(225, 212, 201, 1);
  }
  .btn-app:hover{
    transition: .9s;
    background: rgba(102, 95, 85, 1);
    color: rgba(225, 212, 201, 1);
  }
  
  .btn-google:hover path{
    transition: .9s;
    fill: rgba(225, 212, 201, 1);
  }
  
  .btn-google:hover {
    background: rgba(102, 95, 85, 1);
    transition: .9s;
    color: rgba(225, 212, 201, 1);
  }
}

.btn-app-text{
  width: 78px;
  height: 40px;
}

.app-text-1, .btn-google-1{
font-size: 10px;
font-weight: 600;
color: #403F3D;
}

.app-text-2, .btn-google-2{
  font-size: 16px;
  font-weight: 600;
  margin-top: 6px;
  color: #403F3D;
}

.offer-screen{
  width: 630px;
  height: 630px;
  background: url(../assets/img/mobile-screens.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.offer-btn{
  max-width: 420px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.btn-app, .btn-google{
  display: flex;
  align-items: center;
  color: rgba(102, 95, 85, 1);
  gap: 7px;
}

.footer{
  background-color: rgba(102, 95, 85, 1);
  height: 450px;
  display: flex;
  align-items: center;
  margin-top: 100px;
  border-radius: 40px;
  margin-bottom: 40px;
}

.footer-left{
  max-width: 530px;
  height: 250px;
  margin: 0 100px;

}
.footer-left h3{
  font-size: 60px;
  font-weight: 600;
  color: rgba(225, 212, 201, 1);
  line-height: 1.25em;
}
.footer-left span{
  color: rgba(176, 144, 122, 1);
  font-style: italic;
}

.footer-left-link{
  display: flex;
  margin-top: 40px;
  gap: 12px;
}

.footer-left-link div{
  width: 60px;
  height: 60px;
  border: 1px solid rgba(193, 182, 173, 1);
  border-radius: 50%;
  text-align: center;
  line-height: 67px;
  transition: all 0.5s ease-out;
  cursor: pointer;
}
@media (hover: hover){
  .footer-left-link a:hover path, .footer-left-link a div:hover{
    transition: stroke .5s;
    stroke: rgba(64, 63, 61, 1);
    background: rgba(225, 212, 201, 1);
    transition: all .7s;
  }
}

.footer-contact h3{
font-size: 24px;
color: rgba(225, 212, 201, 1);
margin-bottom: 40px;
}
.footer-contact a{
color: rgba(225, 212, 201, 1);
font-size: 16px;
font-weight: 600;
text-decoration: none;
background: unset;
}

.time{
  color: rgba(225, 212, 201, 1);
  font-size: 16px;
  font-weight: 600;
  cursor: default;
}
.footer-contact{
  margin-top: -3px;
}
.footer-lin{
display: flex;
flex-direction: column;
}

.footer-contact ul{
list-style-type:none ;
display: flex;
flex-direction: column;
gap: 20px;
}
.footer-contact ul li{
  list-style-type:none ;
  display: flex;
  align-items: center;
}
.footer-contact ul img{
  margin-right: 8px;
}
.tel-span{
  padding-top: 1px;
}

.burger-menu{
  display: none;
}
/*----------------------------------------------*/
@media screen and (max-width: 1440px){
.footer{
  margin: 0 25px
}
}
@media screen and (max-width: 1370px){
  .container{
    padding: 0 25px;
  }
.about-coffee-img, .offer, .img-about1, .img-about2{
  flex-direction: column;
}
.offer{
  height: 100%;
}
.img-about1, .img-about2{
  width: 100%;
  display: flex;
  align-items: center;
}
.about-coffee-img{
  gap: 45px;
}
}

@media screen and (max-width: 1050px){
.footer{
  flex-direction: column;
  align-items: flex-start;
  height: 736px;;
}
.footer-left{
  margin: 0;
  margin-top: 100px;
}
.footer-contact{
  margin-top: 100px;
}
}

@media screen and (max-width: 768px){
  /* --------бургер меню------------*/
  header{
    overflow: hidden;
    position: relative;
  }
  .wrapper-burger.active{
    opacity: 1;
    transition: 0.8s ease-in-out;
    visibility: visible;
    left: 0;
    background: rgba(225, 212, 201, 1);
  }

  .burger{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;

  }
  .burger-ul{
    font-weight: 600;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    list-style-type: none;
  }
  .burger-ul a, .nav-link-men{
    font-weight: 600;
    font-size: 32px;
    list-style-type: none;
  }
  .burger-btn-menu a{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;
    font-size: 32px;
    margin-top: 100px;
  }

  .btn-menu-a{
    cursor: default;
  }
  .btn-menu::after{
    margin-left: 53px;
    opacity: 1;
  }
  .btn-menu{
cursor: default;
  }
  .btn-menu:hover:after{
    margin-left: 53px;
  } 
  .btn-menu-text{
    padding-right: 28px;
  }
.ul-centre, .ul-centr, .menu-right{
  display: none;
}
.container {
  padding: 0px 40px;
}
  .header-top-wrapper{
  align-items: center;
  position: relative;
  }
.burger-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  position: relative;
  height: 44px;
  width: 44px;
  border-radius: 100%;
  border: 1px solid rgba(102, 95, 85, 1);
}
.burger-menu::before {
  content: '';
  height: 2px;
  width: 17px;
  background-color: rgba(102, 95, 85, 1);
  transition: all 0.3s;
}

.burger-menu:after {
  content: '';
  height: 2px;
  width: 17px;
  background-color: rgba(102, 95, 85, 1);
  transition: all 0.3s;
}
.burger-menu-add::before{
  transition: all 0.3s;
  transform: translate(0px, 4px) rotate(-45deg);
}
.burger-menu-add:after{
  transition: all 0.3s;
  transform: translate(0px, -6px) rotate(45deg);
}

.enjoy-about {
  padding-top: 101px;
  margin-left: 60px;
}
.slider-h2{
  line-height: 1.20em;
}
.click-left, .click-right {
  margin: 0px;
}

.img-about1-1, .img-about2-2{
  width: 100%;
  height: 590px;
}
.img-about1-2, .img-about2-1{
  display: none;
}

.about-coffee-img {
  gap: 0px;
}
.container{
  margin: 0;
}
.app-offer {
  max-width: 680px;
}
.offer-screen {
  margin-top: 100px;
}
.footer{
  max-width: 688px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 40px;
  padding-left: 62px;
}
.footer-contact{
  margin-top: 101px;
}
}

@media screen and (max-width: 720px){
  .click-left, .click-right{
    display: none;
  }
  .img-about1-1, .img-about2-2 {
    max-width: 570px;
    height: 570px;
}
  .offer-screen {
    max-width: 398px;
    height: 398px;
    margin: 0;
}
  .footer{
    margin: 100px 16px 40px 16px;
  }
  .app-offer{
    height: auto;
  }
  .header-about {
    height: 530px;
}
  
.enjoy-text {
  padding-right: 16px;
}
.enjoy{
  font-size: 42px;
  line-height: 45px;
  line-height: 1.11em;
}
.wrapper-slider {
  justify-content: center;
}
}
@media screen and (max-width: 590px){

  .footer-left h3, .app-offer h3, .about-coffee-h2, .slider-h2{
    font-size: 32px;
  }
  
  .enjoy-about{
    margin-left: 16px;
    padding-top: 62px;
  }
  .header-about{
    height: 470px;
  }
  .img-about1-1, .img-about2-2 {
    max-width: 470px;
    height: 470px;
}
}
@media screen and (max-width: 530px){
  .img-about1-1, .img-about2-2{
    max-width: 348px;
    height: 590px;
  }
  .slide img{
    max-width: 343px;
  }
  .slider-img{
    height: 532px;
  }
  .header-about{
    height: 500px;
  }
}
@media screen and (max-width: 420px){
.offer-btn {
  flex-direction: column;
  gap: 20px;
}

.offer-screen{
  max-width: 348px;
  height: 348px;
  margin: 0;
}
.header-about{
  height: 552px;
}
}

@media screen and (max-width: 380px){
  .container {
    padding: 0 16px;
}
.img-about1-1, .img-about2-2{
  max-width: 348px;
  height: 590px;
}
.offer{
  max-width: 380px;
  height: 768px;
}
.app-offer {
  max-width: 380px;
}

.footer-left{
  margin-top: 60px;
}

.slide{
  max-width: 348px;
  height: 348px;
}

.footer{
  margin: 100px 16px 40px 16px;
  height: 526px;
  padding-left: 16px;
}

.footer-left{
  width: 316px;
  height: 180px;
}
.footer-contact{
  margin-top: 40px;
}
}
